
{{ define "base" }}
<!DOCTYPE html>
 <html>
   <head>
     <title>{{block "title" .}} {{end}}</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <style>
      nav {
         margin-bottom: 50px;
       }
     </style>
   </head>

   <body>
     <nav>
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="/">Search</a></li>
        <li><a href="/index">Index</a></li>

      </ul>
    </div>
  </nav>
  <div class="container">
     {{template "content" .}}
  </div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

   </body>
 </html>


{{ end }}
